<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="torchvision是独立于pytorch的关于图像操作的一些方便工具库。">
<meta property="og:type" content="article">
<meta property="og:title" content="torchvision模块介绍">
<meta property="og:url" content="http://yoursite.com/2020/01/28/torchvision%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="日常点滴">
<meta property="og:description" content="torchvision是独立于pytorch的关于图像操作的一些方便工具库。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T03:38:40.000Z">
<meta property="article:modified_time" content="2020-01-30T02:18:32.346Z">
<meta property="article:author" content="赵含霖">
<meta property="article:tag" content="torchvision">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/28/torchvision%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>torchvision模块介绍 | 日常点滴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/ZhaoHanlin123" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日常点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">改变自己</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/torchvision%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="赵含霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日常点滴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          torchvision模块介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-28 11:38:40" itemprop="dateCreated datePublished" datetime="2020-01-28T11:38:40+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-30 10:18:32" itemprop="dateModified" datetime="2020-01-30T10:18:32+08:00">2020-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pytorch/" itemprop="url" rel="index">
                    <span itemprop="name">pytorch</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>torchvision是独立于pytorch的关于图像操作的一些方便工具库。<br><a id="more"></a><br>torchvision主要包括一下几个包：</p>
<ul>
<li>torchvision.datasets: 一些加载数据的函数及常用的数据集接口。</li>
<li>torchvision.models：包含常用的模型结构（含预训练模型）和训练好的参数，例如AlexNet、VGG、ResNet等。</li>
<li>torchvision.transforms: 常用的图片变换，例如裁剪、旋转等。</li>
<li>torchvision.utils: 其他的一些有用的方法。</li>
</ul>
<p>具体代码可以参考<a href="https://github.com/pytorch/vision/tree/master/torchvision" target="_blank" rel="noopener">github</a></p>
<h2 id="1-torchvision-datasets"><a href="#1-torchvision-datasets" class="headerlink" title="1 torchvision.datasets"></a>1 torchvision.datasets</h2><h3 id="1-1-下载以后的数据集"><a href="#1-1-下载以后的数据集" class="headerlink" title="1.1 下载以后的数据集"></a>1.1 下载以后的数据集</h3><p>所有数据集都是torch.utils.data.Dataset的子类，都含有<code>__getitem__</code>和<code>__len__</code>方法。<br>因此，它们都可以传递给torch.utils.data.DataLoader，使用torch.multiprocessing可以并行加载多个样本。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">imagenet_data = torchvision.datasets.ImageNet(<span class="string">'path/to/imagenet_root/'</span>)</span><br><span class="line">data_loader = torch.utils.data.DataLoader(imagenet_data,</span><br><span class="line">                                          batch_size=<span class="number">4</span>,</span><br><span class="line">                                          shuffle=<span class="literal">True</span>,</span><br><span class="line">                                          num_workers=args.nThreads)</span><br></pre></td></tr></table></figure>
<p>包括以下数据集</p>
<ul>
<li>MNIST</li>
<li>Fashion-MNIST</li>
<li>KMNIST</li>
<li>EMNIST</li>
<li>FakeData</li>
<li>COCO  <ul>
<li>Captions</li>
<li>Detection</li>
</ul>
</li>
<li>LSUN</li>
<li>ImageFolder</li>
<li>DatasetFolder</li>
<li>Imagenet-12</li>
<li>CIFAR</li>
<li>STL10</li>
<li>SVHN</li>
<li>PhotoTour</li>
<li>SBU</li>
<li>Flickr</li>
<li>VOC</li>
<li>Cityscapes</li>
<li>SBD</li>
</ul>
<p>每个数据集都有相似的参数，在掌握一个后很容易掌握其他数据集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torchvision.datasets.MNIST(root, train=<span class="literal">True</span>, transform=<span class="literal">None</span>, target_transform=<span class="literal">None</span>, download=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p><strong>root</strong>:数据的目录，里边有 processed/training.pt 和processed/test.pt 的内容<br><strong>train</strong>: <code>True</code>-使用训练集, <code>False</code>-使用测试集.<br><strong>transform</strong>: 给输入图像施加变换<br><strong>target_transform</strong>: 给目标值(类别标签)施加的变换<br><strong>download</strong>: 是否下载mnist数据集,首次使用时需要下载为<code>True</code>。<br>示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"></span><br><span class="line">MNIST_train = torchvision.datasets.MNIST(<span class="string">'Datasets/MNIST'</span>, train=<span class="literal">True</span>, transform=transforms.ToTensor(), target_transform=<span class="literal">None</span>, download=<span class="literal">False</span>)</span><br><span class="line">MNIST_test = torchvision.datasets.MNIST(<span class="string">'Datasets/MNIST'</span>, train=<span class="literal">False</span>, transform=transforms.ToTensor(), target_transform=<span class="literal">None</span>, download=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>通过<code>len()</code>获得数据集大小，通过下标来获得具体的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(type(MNIST_train))</span><br><span class="line">print(len(MNIST_train), len(MNIST_test))</span><br><span class="line"></span><br><span class="line">feature, label = MNIST_train[<span class="number">0</span>]</span><br><span class="line">print(feature.shape, label)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">torchvision</span>.<span class="title">datasets</span>.<span class="title">mnist</span>.<span class="title">MNIST</span>'&gt;</span></span><br><span class="line"><span class="class">60000 10000</span></span><br><span class="line"><span class="class"><span class="title">torch</span>.<span class="title">Size</span><span class="params">([<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>])</span> 5</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-ImageFolder"><a href="#1-2-ImageFolder" class="headerlink" title="1.2 ImageFolder"></a>1.2 ImageFolder</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root&#x2F;dog&#x2F;xxx.png</span><br><span class="line">root&#x2F;dog&#x2F;xxy.png</span><br><span class="line">root&#x2F;dog&#x2F;xxz.png</span><br><span class="line"></span><br><span class="line">root&#x2F;cat&#x2F;123.png</span><br><span class="line">root&#x2F;cat&#x2F;nsdf3.png</span><br><span class="line">root&#x2F;cat&#x2F;asd932_.png</span><br></pre></td></tr></table></figure>
<p>上面表示数据集已经按类分好，在一个文件夹内是同一类的图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.datasets <span class="keyword">as</span> dset</span><br><span class="line">dset.ImageFolder(root=<span class="string">"root folder path"</span>, [transform, target_transform])</span><br></pre></td></tr></table></figure>
<p><strong>参数</strong>：</p>
<ul>
<li>root ： 指定图片存储的路径，在下面的例子中是’./data/dogcat_2’</li>
<li>transform： 一个函数，原始图片作为输入，返回一个转换后的图片。</li>
<li>target_transform - 一个函数，输入为target，输出对其的转换。例子，输入的是图片标注的string，输出为word的索引。</li>
</ul>
<p>返回有以下成员变量:</p>
<ul>
<li>self.classes - 用一个list保存 类名</li>
<li>self.class_to_idx - 类名对应的 索引</li>
<li>self.imgs - 保存(img-path, class) tuple的list</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.datasets <span class="keyword">as</span> dset</span><br><span class="line">dataset = dset.ImageFolder(<span class="string">'./data/dogcat_2'</span>) <span class="comment">#没有transform，先看看取得的原始图像数据</span></span><br><span class="line">print(dataset.classes)  <span class="comment">#根据分的文件夹的名字来确定的类别</span></span><br><span class="line">print(dataset.class_to_idx) <span class="comment">#按顺序为这些类别定义索引为0,1...</span></span><br><span class="line">print(dataset.imgs) <span class="comment">#返回从所有文件夹中得到的图片的路径以及其类别</span></span><br></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'cat'</span>, <span class="string">'dog'</span>]</span><br><span class="line">&#123;<span class="string">'cat'</span>: <span class="number">0</span>, <span class="string">'dog'</span>: <span class="number">1</span>&#125;</span><br><span class="line">[(<span class="string">'./data/dogcat_2/cat/cat.12484.jpg'</span>, <span class="number">0</span>), (<span class="string">'./data/dogcat_2/cat/cat.12485.jpg'</span>, <span class="number">0</span>), (<span class="string">'./data/dogcat_2/cat/cat.12486.jpg'</span>, <span class="number">0</span>), (<span class="string">'./data/dogcat_2/cat/cat.12487.jpg'</span>, <span class="number">0</span>), (<span class="string">'./data/dogcat_2/dog/dog.12496.jpg'</span>, <span class="number">1</span>), (<span class="string">'./data/dogcat_2/dog/dog.12497.jpg'</span>, <span class="number">1</span>), (<span class="string">'./data/dogcat_2/dog/dog.12498.jpg'</span>, <span class="number">1</span>), (<span class="string">'./data/dogcat_2/dog/dog.12499.jpg'</span>, <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>
<p>如果在数据下面又添加了一个类型’others’，那么访问类型的时候返回的就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'others'</span>]</span><br><span class="line">&#123;<span class="string">'cat'</span>: <span class="number">0</span>, <span class="string">'dog'</span>: <span class="number">1</span>, <span class="string">'others'</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<p>查看得到的图片数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从返回结果可见得到的数据仍是PIL Image对象</span></span><br><span class="line">print(dataset[<span class="number">0</span>])</span><br><span class="line">print(dataset[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">print(dataset[<span class="number">0</span>][<span class="number">1</span>]) <span class="comment">#得到的是类别0，即cat</span></span><br></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(&lt;PIL.Image.Image image mode=RGB size=<span class="number">497</span>x500 at <span class="number">0x11D99A9B0</span>&gt;, <span class="number">0</span>)</span><br><span class="line">&lt;PIL.Image.Image image mode=RGB size=<span class="number">497</span>x500 at <span class="number">0x11DD24278</span>&gt;</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<h2 id="2-torchvision-models"><a href="#2-torchvision-models" class="headerlink" title="2 torchvision.models"></a>2 torchvision.models</h2><p>models包含了以下的模型</p>
<ul>
<li>AlexNet</li>
<li>VGG</li>
<li>ResNet</li>
<li>SqueezeNet</li>
<li>DenseNet</li>
<li>Inception v3</li>
<li>GoogLeNet</li>
</ul>
<p>可以随机参数初始化一个模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.models <span class="keyword">as</span> models</span><br><span class="line"></span><br><span class="line">resnet18 = models.resnet18()</span><br><span class="line">alexnet = models.alexnet()</span><br><span class="line">vgg16 = models.vgg16()</span><br><span class="line">squeezenet = models.squeezenet1_0()</span><br><span class="line">densenet = models.densenet161()</span><br></pre></td></tr></table></figure>
<p>此外还提供了预训练的的模型，构造函数里添加<code>pretrained=True</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.models <span class="keyword">as</span> models</span><br><span class="line"></span><br><span class="line">resnet18 = models.resnet18(pretrained=<span class="literal">True</span>)</span><br><span class="line">alexnet = models.alexnet(pretrained=<span class="literal">True</span>)</span><br><span class="line">squeezenet = models.squeezenet1_0(pretrained=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>所有的预训练模型期待输入同样标准化的数据，例如mini-baches 包括形似(3*H*W)的3通道的RGB图像，H,W最少是224。</p>
<p>图像的范围必须在[0,1]之间，然后使用 mean=[0.485, 0.456, 0.406] and std=[0.229, 0.224, 0.225]  进行标准化。</p>
<p><a href="https://github.com/pytorch/examples/blob/42e5b996718797e45c46a25c55b031e6768f8440/imagenet/main.py#L89-L101" target="_blank" rel="noopener">相关例子</a></p>
<h2 id="3-torchvision-transforms"><a href="#3-torchvision-transforms" class="headerlink" title="3 torchvision.transforms"></a>3 torchvision.transforms</h2><p>变换为常用的图像变换，可以通过<code>Compose</code>一起使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transforms.Compose([transforms.CenterCrop(<span class="number">10</span>), transforms.ToTensor()])</span><br></pre></td></tr></table></figure>
<h3 id="3-1-在PIL格式图片上的转换"><a href="#3-1-在PIL格式图片上的转换" class="headerlink" title="3.1 在PIL格式图片上的转换"></a>3.1 在PIL格式图片上的转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchivision</span>.<span class="title">transforms</span>.<span class="title">CenterCrop</span><span class="params">(size)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：剪切并返回PIL图片上中心区域<br><strong>参数</strong>：size为序列或者整形——输出的中心区域大小。size为(h, w)，size为整数时，则为(size, szie)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">ColorJitter</span><span class="params">(brightness=<span class="number">0</span>, contrast=<span class="number">0</span>,saturation=<span class="number">0</span>,hue=<span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：随机改变图片的亮度、对比度和饱和度<br><strong>参数</strong>：</p>
<ul>
<li>brightness(亮度，float类型)——调整亮度的程度，亮度因子(brightness_factor)从 [max(0,1-brightness), 1+brightness] 中均匀选取。</li>
<li>contrast(对比度，float类型)——调整对比度的程度，对比度因子(contrast_factor)从 [max(0,1-contrast),1+contrast] 中均匀选取。</li>
<li>saturation(饱和度，float类型)——调整饱和度的程度，饱和度因子(saturation_factor) [max(0,1-saturation),1+saturation] 中均匀选取。</li>
<li>hue(色相，float类型) —— 调整色相的程度，色相因子(hue_factor)从 [-hue,hue] 等均匀选择, 其中hue的大小为 [0, 0.5]。</li>
</ul>
<p><strong>对比度</strong>：对比度指不同颜色之间的差别。对比度越大，不同颜色之间的反差越大，所谓黑白分明，对比度过大，图像就会显得很刺眼。对比度越小，不同颜色之间的反差就越小。<br><strong>亮度</strong>：亮度是指照射在景物或者图像上光线的明暗程度，图像亮度增加时，会显得刺眼或耀眼，亮度越小，会显得灰暗。<br><strong>色相</strong>：色相就是颜色，调整色相就是调整景物的颜色。<br><strong>饱和度</strong>：饱和度指图像颜色的浓度。饱和度越高，颜色越饱满，所谓的青翠欲滴的感觉。饱和度越低，颜色就会越陈旧，惨淡，饱和度为0时，图像就为灰度图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">FiveCrop</span><span class="params">(size)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将给定的PIL图像剪裁成四个角落区域和中心区域，返回的是一个图像元组(tuple of imgae),所以输入与输出的数量不匹配。<br><strong>参数</strong>：size为序列或者整形——输出的中心区域大小。size为(h, w)，size为整数时，则为(size, szie)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">Grayscale</span><span class="params">(num_output_channels=<span class="number">1</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将图片转成灰度图<br><strong>参数</strong>：num_output_channels(int) ——　(1或者3)，输出图片的通道数量。<br>如果num_output_channels=1, 返回的图片为单通道. 如果 num_output_channels=3,返回的图片为3通道图片，且r=g=b。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">Pad</span><span class="params">(padding, fill=<span class="number">0</span>, padding_mode=‘constant’)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：对给定的PIL图像的边缘进行填充，填充的数值为给定填充数值<br><strong>参数</strong>：</p>
<ul>
<li>padding(int或者tuple)——填充每一个边界。如果只输入了一个int类型的数值，那么这个数值会被用来填充所有的边界，表示填充的宽度多少。如果输入的是tuple且长度为2，那么俩个数值分别被用于填充left/right 和 top/bottom。如果输入的数组为4，那么分别被用来填充left, top ,right 和 bottom边界。</li>
<li>fill (int 或者 tuple) ——　填充的像素的数值为fill。默认为0，如果输入的元组的长度为3，那么分别被用来填充R,G,B通道。这个数值当padding_mode 等于‘constant’　的时候才会被使用。</li>
<li>padding_mode (string) ——　填充的类型，必须为：constant, edge, reflect or symmetric，默认为 constant。<br>constant: 以常量值进行填充，常量值由 fill 确定。<br>edge: 用图片边界最后一个值进行填充。<br>reflect: pads with reflection of image without repeating the last value on the edge (这句不知怎么翻译，看下面例子)<br>例子: 用俩个元素填充[1,2,3,4], 将会返回[3,2,1,2,3,4,3,2]<br>symmetric: pads with reflection of image repeating the last value on the edge<br>例子：用俩个函数元素填充 [1,2,3,4]，将会返回[2,1,1,2,3,4,4,3]</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">RandomAffine</span><span class="params">(degrees, translate=None, scale=None)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：<br>保持中心不变的对图片进行随机仿射变化<br><strong>参数</strong>：</p>
<ul>
<li>degree (旋转，squence或者float或者int) ——　旋转的角度范围。如果角度是数值而不是类似于(min,max)的序列，那么将会转换成(-degree, +degree)序列。设为0则取消旋转。</li>
<li>transalate (平移，tuple，可选)　——　数组，其中元素为代表水平和垂直变换的最大绝对分数。例如translate=(a,b),那么水平位移数值为从(-w*a, w*a)随机采样的，同时垂直位移是从(-h*b, h*b)随机采样的。默认情况下没有平移。</li>
<li>scale (缩放，tuple, 可选)　——　缩放因子区间。若scale=(a,b), 则缩放的值在a&lt;=scale&lt;=b 随机采样。默认情况下没有缩放。</li>
<li>shear (错切，sequence 或者 float 或者 int, 可选)　——　错切的程度。如果错切的程度是一个值，那么将会转换为序列即(—degree, +degree)。默认情况下不使用错切。</li>
<li>resample ({PIL.Image.NEAREST, PIL.Image.BILINEAR, PIL.Image.BICUBIC}, 可选)。</li>
<li>fillcolor(整型) —— 可选择的在输出图片中填充变换以外的区域。(Pillow&gt;=5.0.0)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">RandomApply</span><span class="params">(transforms, p=<span class="number">0.5</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：随机选取变换中(各种变换存储在列表中)的其中一个，同时给定一定的概率<br><strong>参数</strong>：</p>
<ul>
<li>transforms: 变换（list或者tuple） ——　转换的列表</li>
<li>p: (float 类型) —— 概率,选取某个变化需要的概率</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torchvision.transforms.Resize(size,interpolation=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将输入的PIL图片转换成给定的尺寸的大小<br><strong>参数</strong>：</p>
<ul>
<li>size(sequence 或者 int)　——　需要输出的图片的大小。如果size是类似于(h,w)的序列，输出的尺寸将会跟(h,w)一致。如果size是整型，图片较小的边界将会被置为这个尺寸。例如，如果height-&gt;width, 图片将会被置为 (size*height/width, size)</li>
<li>Interpolation (int, 可选) —— 默认为 PIL.Image.BILINEAR</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch</span><br></pre></td></tr></table></figure>
<h3 id="3-2-在torch-Tensor上的转换"><a href="#3-2-在torch-Tensor上的转换" class="headerlink" title="3.2 在torch.*Tensor上的转换"></a>3.2 在torch.*Tensor上的转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">Normalize</span><span class="params">(mean,std)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：用均值和标准差对张量图像进行标准化处理。给定n通道的均值(M1, … , Mn) 和标准差(S1, … ,Sn), 这个变化将会归一化根据均值和标准差归一化每个通道值。例如，input[channel] = (input[channel]-mean[channel])/std(channel)</p>
<p><strong>参数</strong>：</p>
<ul>
<li>mean (squence) ——　每个通道的均值</li>
<li>std (sequence) —— 每个通道的标准差</li>
</ul>
<h3 id="3-3-类型转换变换"><a href="#3-3-类型转换变换" class="headerlink" title="3.3 类型转换变换"></a>3.3 类型转换变换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">ToPILImage</span><span class="params">(mode=None)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将tensor类型或者ndarray转换成PIL图片，将 C*H*W大小的torch.<em>Tensor或者H\</em>W*C 大小的numpy矩阵转成PIL图片。<br><strong>参数</strong>：如果mode=None，则有一下假设</p>
<ul>
<li>如果输入为4个通道，mode为<code>RGBA</code></li>
<li>如果输入为3个通道，mode为<code>RGB</code></li>
<li>如果输入为2个通道，mode为<code>LA</code></li>
<li>如果输入为1个通道，mode有数据的类型决定（<code>int</code>,<code>float</code>）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torchvision</span>.<span class="title">transforms</span>.<span class="title">ToTensor</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将PIL图像和numpy array转换为tensor</p>
<h2 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4 参考文献"></a>4 参考文献</h2><p><a href="https://www.cnblogs.com/yjphhw/p/9773333.html" target="_blank" rel="noopener">https://www.cnblogs.com/yjphhw/p/9773333.html</a><br><a href="https://pytorch.org/docs/stable/torchvision" target="_blank" rel="noopener">https://pytorch.org/docs/stable/torchvision</a><br><a href="https://blog.csdn.net/Hansry/article/details/84071316" target="_blank" rel="noopener">https://blog.csdn.net/Hansry/article/details/84071316</a><br><a href="https://www.cnblogs.com/wanghui-garcia/p/10649364.html" target="_blank" rel="noopener">https://www.cnblogs.com/wanghui-garcia/p/10649364.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/torchvision/" rel="tag"><i class="fa fa-tag"></i> torchvision</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/21/markdown-%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="prev" title="Markdown 语法学习">
      <i class="fa fa-chevron-left"></i> Markdown 语法学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/30/vscode%E9%85%8D%E7%BD%AEC++%E7%8E%AF%E5%A2%83/" rel="next" title="vscode配置C++环境">
      vscode配置C++环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-torchvision-datasets"><span class="nav-text">1 torchvision.datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-下载以后的数据集"><span class="nav-text">1.1 下载以后的数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-ImageFolder"><span class="nav-text">1.2 ImageFolder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-torchvision-models"><span class="nav-text">2 torchvision.models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-torchvision-transforms"><span class="nav-text">3 torchvision.transforms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-在PIL格式图片上的转换"><span class="nav-text">3.1 在PIL格式图片上的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-在torch-Tensor上的转换"><span class="nav-text">3.2 在torch.*Tensor上的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-类型转换变换"><span class="nav-text">3.3 类型转换变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考文献"><span class="nav-text">4 参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵含霖"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">赵含霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhaoHanlin123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhaoHanlin123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵含霖</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
